newmtl ki_soko
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ki_soko_esp.png

newmtl ki_mt
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ki_mt_esp.png

newmtl ki_mt_d
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ki_mt_d_esp.png

newmtl ki_suna
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ki_suna_esp.png

newmtl d_gagare
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd d_gagare_esp.png

newmtl normal
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2


newmtl ki_kusa
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ki_kusa_esp.png

newmtl ki_mizu
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 0.483871
illum 2
map_Kd ki_mizu_esp.png

