newbone mario_all_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone skl_root
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0400
translation 00000000 00000000 FFFFF86B

newbone leg_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F800 0000 0800
translation 000001A7 000001A7 0000171A

newbone leg_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 00002DF2 00002DF2 00000000

newbone ankle_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00002022 00002022 00000000

newbone leg_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F800 0000 0800
translation 000001A7 000001A7 FFFFE8E6

newbone leg_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 00002DF2 00002DF2 00000000

newbone ankle_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00002022 00002022 00000000

newbone spin
parent_offset -7
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000F8F 00000F8F 00000000

newbone arm_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation FDA0 FC00 FA60
translation 00002F33 00002F33 00002433

newbone arm_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0000
translation 00001F57 00001F57 00000000

newbone wrist_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001E00 00001E00 00000000

newbone arm_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 031A 0400 FB1A
translation 00002F33 00002F33 FFFFDBCD

newbone arm_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0000
translation 00001F57 00001F57 00000000

newbone wrist_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001E00 00001E00 00000000

newbone face_1
parent_offset -7
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 0000446D 0000446D 00000000

