newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000A00

newbone joint_l_foot
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00005A00 00005A00 FFFFD800

newbone joint_r_foot
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFA600 FFFFA600 FFFFD800

newbone joint_waist
parent_offset -3
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone joint_chest
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00001400

newbone joint_head
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0072 0000 0000
translation 00000000 00000000 00000000

newbone joint_l_hand
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation FFF9 0046 0000
translation 00006400 00006400 FFFFEC00

newbone joint_r_hand
parent_offset -3
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFF9C00 FFFF9C00 FFFFEC00

