newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone foot_l
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000E00 00000E00 00000000

newbone foot_r
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFF200 FFFFF200 00000000

newbone hand_l
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0011
translation 00001800 00001800 FFFFFB28

newbone hand_r
parent_offset -4
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFE800 FFFFE800 FFFFFB28

newbone head
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

