newbone all_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone skl_root
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0400
translation 00000000 00000000 FFFFF86B

newbone leg_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F838 0029 0800
translation FFFFF3A0 FFFFF3A0 00001400

newbone leg_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0002
translation 00004FC6 00004FC6 00000000

newbone ankle_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0003 FFFC FC00
translation 00004FB3 00004FB3 00000000

newbone leg_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 07C8 FFD7 0800
translation FFFFF3A0 FFFFF3A0 FFFFEC00

newbone leg_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0002
translation 00004FC6 00004FC6 00000000

newbone ankle_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FFFD 0004 FC00
translation 00004FB3 00004FB3 00000000

newbone skirt1
parent_offset -7
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0400 0000 F800
translation 00000000 00000000 00000000

newbone skirt2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00007800 00007800 FFFFFFD7

newbone skirt_end
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00005000 00005000 00000000

newbone spin
parent_offset -10
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone arm_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation FFDE FC02 F822
translation 00002F33 00002F33 00001A00

newbone arm_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0000
translation 00002B33 00002B33 00000006

newbone wrist_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00002566 00002566 FFFFFFFA

newbone arm_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0023 03FD F823
translation 00002F33 00002F33 FFFFE600

newbone arm_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 00002B33 00002B33 00000000

newbone wrist_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00002566 00002566 00000002

newbone face_1
parent_offset -7
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 0000446D 0000446D 00000000

newbone hair1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 03FE
translation FFFFD56A FFFFD56A 00000000

newbone hair2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003800 00003800 00000000

