newbone face_1
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone mouth
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 FFFE 0194
translation 00000331 00000331 FFFFFFFA

newbone tongue1
parent_offset -2
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0001 FFFF 0099
translation FFFFF133 FFFFF133 FFFFFFEB

newbone tongue_tip
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 071A FC00 0000
translation 00012EBA 00012EBA 00000000

