newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0066 FC00
translation 00000000 00000000 00002CAD

newbone antenna_01
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0311 0800
translation FFFF2B89 FFFF2B89 FFFFB7C3

newbone antena
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 02AB 0000 FC00
translation 0000CC4B 0000CC4B FFFFD2C9

newbone arm_l_01
parent_offset -3
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 03C5 FFAC 0254
translation 00002931 00002931 00002A9C

newbone arm_l_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FE82 0000
translation 000042CC 000042CC 00000000

newbone arm_r_01
parent_offset -5
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 043B FFAC FDAC
translation 00002931 00002931 00002A9C

newbone arm_r_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 017E 0000
translation 000042CC 000042CC 00000000

newbone body
parent_offset -7
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation FF9A 0000 0400
translation FFFFFD0B FFFFFD0B 000012B8

newbone spring_01
parent_offset -8
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0384 0000
translation 000030D1 000030D1 FFFF12DB

