newmtl check
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2


newmtl mat_i_geta3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd gate.png

newmtl mat_i_obakabe00
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd isi_kabe.png

newmtl mat_i_obayuka07
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ki_yuka.png

newmtl mat_i_sotokabe
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd sotokabe.png

newmtl mat_i_tokotoko
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuka.png

newmtl mat_i_tururu
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd road.png

