newbone skl_root_
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone left_hand
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000F8C7 0000F8C7 00000518

newbone mouth_lower
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone mouth_upper
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone rifht_hand
parent_offset -4
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFF05E2 FFFF05E2 00000518

newbone tail
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 FFFF2800

