newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00000000 00000000 00000000

newbone arm_l_01
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00002BDB 00002BDB 00000000

newbone arm_l_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001A00 00001A00 00000000

newbone arm_r_01
parent_offset -3
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation F800 0000 0400
translation 00002BDB 00002BDB 00000000

newbone arm_r_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001A00 00001A00 00000000

newbone head_01
parent_offset -5
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 FCE4 0000
translation 000038D7 000038D7 00000000

newbone leg_l_01
parent_offset -6
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 F809
translation FFFFF853 FFFFF853 00000000

newbone leg_l_02
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001D0A 00001D0A 00000000

newbone ankle_l_01
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 000024D4 000024D4 00000000

newbone leg_r_01
parent_offset -9
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F800 0000 07F7
translation FFFFF869 FFFFF869 00000000

newbone leg_r_02
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001D0B 00001D0B 00000000

newbone ankle_r_01
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 000024D5 000024D5 00000000

newbone tail_01
parent_offset -12
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0368 0000
translation FFFFFC97 FFFFFC97 FFFFE67A

newbone tail_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FE00 0000
translation 00001D28 00001D28 00000000

