newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00000000 00000000 00000000

newbone l_foot
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001792 00001792 FFFFDAD9

newbone l_hand
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001DCF 00001DCF 00001C9F

newbone r_foot
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 F800 0000
translation 00001792 00001792 FFFFDAD9

newbone r_hand
parent_offset -4
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0800 0000
translation 00001DCF 00001DCF 00001C9F

