newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0400 0000
translation 00000000 00000000 00000000

newbone fin_01
parent_offset -1
has_children 1
sibling_offset 4
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00017700 00017700 00000000

newbone fin_02
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0001FE00 0001FE00 00000000

newbone fin_03
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00024900 00024900 00000000

newbone fin_04
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00026700 00026700 00000000

newbone head_01
parent_offset -5
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 0000 F800
translation FFFDA800 FFFDA800 00000000

newbone mouth_u_01
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

