newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0400
translation 00000000 00000000 00000000

newbone leg_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0795 FF0C 0751
translation FFFFFCDB FFFFFCDB 00007D90

newbone leg_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 FE8C
translation 00008762 00008762 00000000

newbone ankle_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FF36 FF2C FB8C
translation 00006E4C 00006E4C 00000000

newbone leg_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F86B 00F4 0751
translation FFFFFCDB FFFFFCDB FFFF8269

newbone leg_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 FE8C
translation 00008762 00008762 00000000

newbone ankle_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 00D4 00CA FBAC
translation 00006E4C 00006E4C 00000000

newbone spin
parent_offset -7
has_children 1
sibling_offset 9
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone arm_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 0000130A 00001000 00001000
rotation F800 FC00 0000
translation 0000CF32 0000CF32 00009E80

newbone arm_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 0000130A 00001000 00001000
rotation F800 0000 0000
translation 0000735C 0000735C 00000000

newbone wrist_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00005803 00005803 00000000

newbone arm_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 0000130A 00001000 00001000
rotation F800 0400 0000
translation 0000CF32 0000CF32 FFFF6180

newbone arm_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 0000130A 00001000 00001000
rotation F800 0000 0000
translation 0000735C 0000735C 00000000

newbone wrist_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00005803 00005803 00000000

newbone face_1
parent_offset -7
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00012C4B 00012C4B 00000000

newbone mouth_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 02AB
translation 000045E0 000045E0 00000000

newbone tail_1
parent_offset -16
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 FC00
translation FFFF9200 FFFF9200 00000000

newbone tail_2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0000
translation 0000AF00 0000AF00 00000000

