newmtl check
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2


newmtl mat_f_hasi_ita
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd bridge.png

newmtl mat_f_hasi_ko
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd brocken.png

newmtl mat_f_mado
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd window.png

newmtl mat_f_nawa
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd rope.png

newmtl mat_f_renga
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga.png

newmtl mat_f_tree03s
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.7096774
illum 2
map_Kd tree.png

newmtl mat_f_tsurara
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tsurara.png

newmtl mat_f_woodwall
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd woodwall.png

newmtl mat_f_yuki
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd snow.png

newmtl mat_fall
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ice_slider.png

newmtl mat_icewall
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd icy_wall.png

newmtl mat_mizo
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd mizo.png

newmtl mat_takigi
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd takigi01.png

newmtl mat_tuti
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd grass.png

newmtl mat_tuti_sno
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd grass_snow.png

newmtl mat_wal_sno
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall_sno.png

newmtl mat_wall
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall.png

newmtl mat_water
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 0.483871
illum 2
map_Kd water.png

newmtl mat_yukidare
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuki_tare.png

newmtl mat_yukidaruma
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yukidaruma.png

newmtl mat_zo_wall_aida
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall_aida.png

newmtl mat_zs_aida
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd snow_aida.png

newmtl mat_zt_icy_aida
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd icy_wall_aida.png

newmtl mat_zu_doro
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd doro.png

newmtl mat_zu_ice
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.516129
illum 2
map_Kd ice.png

newmtl mat_zy_saku
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd saku.png

newmtl mat_zy_tesuri
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tesuri.png

newmtl mat_zz_tesuri_b
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tesuri_koware.png

