newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation FFFFFFE9 FFFFFFE9 00000000

newbone leg_l
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 F800
translation 00000556 00000556 00000000

newbone leg_r
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 F800
translation 00000556 00000556 00000000

newbone spin
parent_offset -3
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000253B 0000253B 00000000

newbone arm_l
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 0000238A 0000238A 00000000

newbone arm_r
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 0000238A 0000238A 00000000

newbone propeller
parent_offset -3
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 0000E5A6 0000E5A6 FFFFF61A

