newmtl mat_btere_1body
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd boss_teresa_cmp4.png

newmtl mat_btere_2tooth
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd boss_teresa_cmp4.png

newmtl mat_btere_3crown
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd boss_teresa_cmp4.png

newmtl mat_btere_4tong
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd boss_teresa_cmp4.png

newmtl mat_btere_5mouth
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd boss_teresa_cmp4.png

newmtl mat_btere_6tail
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd boss_teresa_cmp4.png

