newbone all_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone body
parent_offset -1
has_children 0
sibling_offset 1
scale 00000E66 00000E66 00000E66
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone eye
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone horn
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone leg_l
parent_offset -4
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 00002800 00002800 00000000

newbone leg_r
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation FFFFD800 FFFFD800 00000000

