newbone all_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone body_joint
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 00000000 00000000 00000000

newbone body_model
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 00000000 00000000 00000000

newbone hand
parent_offset -2
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FE39 0400
translation 00000000 00000000 00007000

newbone head_joint
parent_offset -4
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 00000000 00000000 00000000

newbone head_model
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 00000000 00000000 00000000

