newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone eyekun_model_1
parent_offset -1
has_children 0
sibling_offset 1
scale 00000D7C 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone eyekun_model_2
parent_offset -2
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

