newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 0000 0400
translation 00000000 00000000 FFFFD800

newbone back_born
parent_offset -1
has_children 1
sibling_offset 4
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000024A2 000024A2 00000000

newbone aram_r
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00001414 00001414 00004955

newbone arm_l
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00001414 00001414 FFFFB6AB

newbone mouth
parent_offset -3
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00003079 00003079 00000000

newbone tail
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0400
translation FFFFF0EB FFFFF0EB 00000000

