newbone gamaguchi_all
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone body1
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation FC00 0000 0400
translation 00000000 00000000 FFFFD900

newbone foot_l1
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 00002934 00002934 FFFFCEF7

newbone foot_r1
parent_offset -3
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 FC00 0800
translation FFFFD6CC FFFFD6CC FFFFCEF7

