"waluigi_falling" WALUIGI_PEACH_00 95 1 0x80
"waluigi_hoohoo" WALUIGI_PEACH_01 95 1 0x80
"waluigi_panting" WALUIGI_PEACH_02 95 1 0x80
"waluigi_dying" WALUIGI_PEACH_03 95 1 0x80
"waluigi_on_fire" WALUIGI_PEACH_04 95 1 0x80
"waluigi_grunt_2" WALUIGI_PEACH_05 95 1 0x80
"waluigi_coughing_1" WALUIGI_PEACH_06 95 1 0x80
"waluigi_its_a_me_waluigi" WALUIGI_PEACH_07 95 1 0x80
"waluigi_punch_yah" WALUIGI_PEACH_08 95 1 0x80
"waluigi_punch_hoo" WALUIGI_PEACH_09 95 1 0x80
"waluigi_mama_mia" WALUIGI_PEACH_0A 95 1 0x80
"waluigi_okey_dokey" WALUIGI_PEACH_0B 95 1 0x80
"waluigi_drowning" WALUIGI_PEACH_0C 95 1 0x80
"waluigi_thank_you_playing_my_game" WALUIGI_PEACH_0D 95 1 0x80
"waluigi_peach_dear_waluigi" WALUIGI_PEACH_0E 95 1 0x80
"waluigi_peach_waluigi" WALUIGI_PEACH_0F 95 1 0x80
"waluigi_peach_power_of_the_stars" WALUIGI_PEACH_10 95 1 0x80
"waluigi_peach_thanks_to_you" WALUIGI_PEACH_11 95 1 0x80
"waluigi_peach_thank_you_waluigi" WALUIGI_PEACH_12 95 1 0x80
"waluigi_peach_something_special" WALUIGI_PEACH_13 95 1 0x80
"waluigi_peach_bake_a_cake" WALUIGI_PEACH_14 95 1 0x80
"waluigi_peach_for_waluigi" WALUIGI_PEACH_15 95 1 0x80
"waluigi_sound_peach_waluigi2" WALUIGI_PEACH_16 95 1 0x80
"waluigi_panting_cold" WALUIGI_PEACH_17 95 1 0x80
