"yoshi_ds_hoo" YOSHI_DS_00 95 1 0x80
"yoshi_ds_wah" YOSHI_DS_01 95 1 0x80
"yoshi_ds_yah" YOSHI_DS_02 95 1 0x80
"yoshi_ds_haha" YOSHI_DS_03 95 1 0x80
"yoshi_ds_yahoo" YOSHI_DS_04 95 1 0x80
"yoshi_ds_grunt" YOSHI_DS_05 95 1 0x80
"yoshi_ds_lift" YOSHI_DS_06 95 1 0x80
"yoshi_ds_throw" YOSHI_DS_07 95 1 0x80
"yoshi_ds_whoa" YOSHI_DS_08 95 1 0x80
"yoshi_ds_pull_up" YOSHI_DS_09 95 1 0x80
"yoshi_ds_attacked" YOSHI_DS_0A 95 1 0x80
"yoshi_ds_ooof" YOSHI_DS_0B 95 1 0x80
"yoshi_ds_here_we_go" YOSHI_DS_0C 95 1 0x80
"yoshi_ds_yawning" YOSHI_DS_0D 95 1 0x80
"yoshi_ds_snoring_1" YOSHI_DS_0E 95 1 0x80
"yoshi_ds_snoring_2" YOSHI_DS_0F 95 1 0x80
"yoshi_ds_doh" YOSHI_DS_10 95 1 0x80
"yoshi_ds_game_over" YOSHI_DS_11 95 1 0x80
"yoshi_ds_hello" YOSHI_DS_12 95 1 0x80
"yoshi_ds_press_start_to_play" YOSHI_DS_13 95 1 0x80
"yoshi_ds_twirl_bounce" YOSHI_DS_14 95 1 0x80
"yoshi_ds_snoring_3" YOSHI_DS_15 95 1 0x80
"yoshi_ds_so_longa_bowser" YOSHI_DS_16 95 1 0x80
"yoshi_ds_ima_tired" YOSHI_DS_17 95 1 0x80
"yoshi_ds_waha" YOSHI_DS_18 95 1 0x80
"yoshi_ds_yippee" YOSHI_DS_19 95 1 0x80
"yoshi_ds_sound_lets_a_go" YOSHI_DS_1A 95 1 0x80
