"yoshi_ds_falling" YOSHI_DS_PEACH_00 95 1 0x80
"yoshi_ds_hoohoo" YOSHI_DS_PEACH_01 95 1 0x80
"yoshi_ds_panting" YOSHI_DS_PEACH_02 95 1 0x80
"yoshi_ds_dying" YOSHI_DS_PEACH_03 95 1 0x80
"yoshi_ds_on_fire" YOSHI_DS_PEACH_04 95 1 0x80
"yoshi_ds_grunt_2" YOSHI_DS_PEACH_05 95 1 0x80
"yoshi_ds_coughing_1" YOSHI_DS_PEACH_06 95 1 0x80
"yoshi_ds_its_a_me_yoshi_ds" YOSHI_DS_PEACH_07 95 1 0x80
"yoshi_ds_punch_yah" YOSHI_DS_PEACH_08 95 1 0x80
"yoshi_ds_punch_hoo" YOSHI_DS_PEACH_09 95 1 0x80
"yoshi_ds_mama_mia" YOSHI_DS_PEACH_0A 95 1 0x80
"yoshi_ds_okey_dokey" YOSHI_DS_PEACH_0B 95 1 0x80
"yoshi_ds_drowning" YOSHI_DS_PEACH_0C 95 1 0x80
"yoshi_ds_thank_you_playing_my_game" YOSHI_DS_PEACH_0D 95 1 0x80
"yoshi_ds_peach_dear_yoshi_ds" YOSHI_DS_PEACH_0E 95 1 0x80
"yoshi_ds_peach_yoshi_ds" YOSHI_DS_PEACH_0F 95 1 0x80
"yoshi_ds_peach_power_of_the_stars" YOSHI_DS_PEACH_10 95 1 0x80
"yoshi_ds_peach_thanks_to_you" YOSHI_DS_PEACH_11 95 1 0x80
"yoshi_ds_peach_thank_you_yoshi_ds" YOSHI_DS_PEACH_12 95 1 0x80
"yoshi_ds_peach_something_special" YOSHI_DS_PEACH_13 95 1 0x80
"yoshi_ds_peach_bake_a_cake" YOSHI_DS_PEACH_14 95 1 0x80
"yoshi_ds_peach_for_yoshi_ds" YOSHI_DS_PEACH_15 95 1 0x80
"yoshi_ds_sound_peach_yoshi_ds2" YOSHI_DS_PEACH_16 95 1 0x80
"yoshi_ds_panting_cold" YOSHI_DS_PEACH_17 95 1 0x80
