"waluigi_hoo" WALUIGI_00 95 1 0x80
"waluigi_wah" WALUIGI_01 95 1 0x80
"waluigi_yah" WALUIGI_02 95 1 0x80
"waluigi_haha" WALUIGI_03 95 1 0x80
"waluigi_yahoo" WALUIGI_04 95 1 0x80
"waluigi_grunt" WALUIGI_05 95 1 0x80
"waluigi_lift" WALUIGI_06 95 1 0x80
"waluigi_throw" WALUIGI_07 95 1 0x80
"waluigi_whoa" WALUIGI_08 95 1 0x80
"waluigi_pull_up" WALUIGI_09 95 1 0x80
"waluigi_attacked" WALUIGI_0A 95 1 0x80
"waluigi_ooof" WALUIGI_0B 95 1 0x80
"waluigi_here_we_go" WALUIGI_0C 95 1 0x80
"waluigi_yawning" WALUIGI_0D 95 1 0x80
"waluigi_snoring_1" WALUIGI_0E 95 1 0x80
"waluigi_snoring_2" WALUIGI_0F 95 1 0x80
"waluigi_doh" WALUIGI_10 95 1 0x80
"waluigi_game_over" WALUIGI_11 95 1 0x80
"waluigi_hello" WALUIGI_12 95 1 0x80
"waluigi_press_start_to_play" WALUIGI_13 95 1 0x80
"waluigi_twirl_bounce" WALUIGI_14 95 1 0x80
"waluigi_snoring_3" WALUIGI_15 95 1 0x80
"waluigi_so_longa_bowser" WALUIGI_16 95 1 0x80
"waluigi_ima_tired" WALUIGI_17 95 1 0x80
"waluigi_waha" WALUIGI_18 95 1 0x80
"waluigi_yippee" WALUIGI_19 95 1 0x80
"waluigi_sound_lets_a_go" WALUIGI_1A 95 1 0x80
