"mario_hoo" MARIO_00 95 1 0x80
"mario_wah" MARIO_01 95 1 0x80
"mario_yah" MARIO_02 95 1 0x80
"mario_haha" MARIO_03 95 1 0x80
"mario_yahoo" MARIO_04 75 1 0x80
"mario_grunt" MARIO_05 95 1 0x80
"mario_lift" MARIO_06 95 1 0x80
"mario_throw" MARIO_07 95 1 0x80
"mario_whoa" MARIO_08 95 1 0x80
"mario_pull_up" MARIO_09 95 1 0x80
"mario_attacked" MARIO_0A 95 1 0x80
"mario_ooof" MARIO_0B 95 1 0x80
"mario_here_we_go" MARIO_0C 95 1 0x80
"mario_yawning" MARIO_0D 95 1 0x80
"mario_snoring_1" MARIO_0E 95 1 0x80
"mario_snoring_2" MARIO_0F 95 1 0x80
"mario_doh" MARIO_10 95 1 0x80
"mario_game_over" MARIO_11 95 1 0x80
"mario_hello" MARIO_12 95 1 0x80
"mario_press_start_to_play" MARIO_13 95 1 0x80
"mario_twirl_bounce" MARIO_14 95 1 0x80
"mario_snoring_3" MARIO_15 95 1 0x80
"mario_so_longa_bowser" MARIO_16 95 1 0x80
"mario_ima_tired" MARIO_17 95 1 0x80
"mario_waha" MARIO_18 75 1 0x80
"mario_yippee" MARIO_19 60 1 0x80
"mario_sound_lets_a_go" MARIO_1A 95 1 0x80
