newbone world_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone body
parent_offset -1
has_children 1
sibling_offset 8
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone eye
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone oukan
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FFC7 0000 0000
translation 00000000 00000000 00000000

newbone hige
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone sune_l
parent_offset -4
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation FBA1 003B FC48
translation 000074D6 000074D6 00000000

newbone asi_l
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 07AF 005F FBC4
translation 00005358 00005358 00000000

newbone sune_r
parent_offset -6
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC62 003B FBB8
translation FFFF8B2A FFFF8B2A 00000000

newbone asi_r
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F851 FF9F FBC4
translation 00005358 00005358 00000000

newbone kata_l
parent_offset -9
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone hand_l_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00014800 00014800 00000000

newbone kata_r
parent_offset -11
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone hand_r_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFEB800 FFFEB800 00000000

