newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone body_bill
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone ef_fire
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000002 00000002 FFFFCE00

newbone foot_l1
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001E00 00001E00 00000000

newbone foot_r1
parent_offset -4
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFE200 FFFFE200 00000000

newbone spring
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

