newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 0000 0400
translation 00000000 00000000 00000000

newbone body_04_bill
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0400 0400 0000
translation 00001750 00001750 00000000

newbone leg_L
parent_offset -2
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 F800 0000
translation FFFFAA07 FFFFAA07 FFFFB550

newbone foot_L
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003E0D 00003E0D 00000000

newbone leg_R
parent_offset -4
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 F800
translation FFFFAA07 FFFFAA07 00004AB0

newbone foot_R
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003E0D 00003E0D 00000000

