newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 00000000 00000000 00000000

newbone head
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone end
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0001E000 0001E000 00000000

newbone waist
parent_offset -3
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 F800 0000
translation 00000000 00000000 00000000

newbone tail01
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000D200 0000D200 00000000

newbone tail02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000B400 0000B400 00000000

