newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00000000 00000000 00000000

newbone arm_l
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 F9E9
translation 00023B47 00023B47 00000000

newbone arm_r
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0600
translation 00025800 00025800 00000000

newbone leg_l
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation FC00 FC00 0000
translation FFFF3800 FFFF3800 00000000

newbone leg_r
parent_offset -4
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 FC00 0000
translation FFFF3800 FFFF3800 00000000

