newbone all_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone backbone
parent_offset -1
has_children 1
sibling_offset 6
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00000000 00000000 00000000

newbone L_foot
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 FDC7 FC00
translation FFFF9200 FFFF9200 00000000

newbone L_hand
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00001E00 00001E00 00000000

newbone R_foot
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation F800 FDC7 0400
translation FFFF9200 FFFF9200 00000000

newbone R_hand
parent_offset -4
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00001E00 00001E00 00000000

newbone head
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003200 00003200 00000000

newbone hole
parent_offset -7
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

