newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone head
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00006400

newbone leg_l1
parent_offset -2
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0800 0000 FE2C
translation 00003200 00003200 000038DE

newbone foot_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 FE2C
translation 00005000 00005000 00000000

newbone leg_l2
parent_offset -4
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0800 0000 FDF0
translation 00003C00 00003C00 0000016E

newbone foot_l2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 FDF0
translation 00004600 00004600 00000000

newbone leg_r1
parent_offset -6
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFCE00 FFFFCE00 000038DE

newbone foot_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFB000 FFFFB000 00000000

newbone leg_r2
parent_offset -8
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFC400 FFFFC400 0000016E

newbone foot_r2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFBA00 FFFFBA00 00000000

