newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 FE39 0400
translation 00000000 00000000 FFFFD9A2

newbone arm_l1
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 FB8E
translation 00002D7D 00002D7D FFFFECB7

newbone arm_r1
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 FB8E
translation 00002D7D 00002D7D 00001349

newbone head1
parent_offset -3
has_children 1
sibling_offset 5
scale 00001000 00001000 00001000
rotation 0000 0000 FE72
translation 000024F1 000024F1 00000000

newbone ear_l1
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0039 0000 0439
translation 00000882 00000882 FFFFF2DD

newbone ear_l2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FAAB
translation 00002C4F 00002C4F 00000000

newbone ear_r1
parent_offset -3
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FFC7 0000 0439
translation 00000882 00000882 00000D23

newbone ear_r2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FAAB
translation 00002C4F 00002C4F 00000000

newbone leg_l1
parent_offset -8
has_children 1
sibling_offset 4
scale 00001000 00001000 00001000
rotation 0000 0000 FCAB
translation FFFFF9A1 FFFFF9A1 FFFFE607

newbone leg_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FA39
translation 00001B72 00001B72 00000000

newbone ankle_l1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 06E4
translation 0000258E 0000258E 00000000

newbone ankle_l2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00004D24 00004D24 00000000

newbone leg_r1
parent_offset -12
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 FCAB
translation FFFFF9A1 FFFFF9A1 000019F9

newbone leg_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FA39
translation 00001B72 00001B72 00000000

newbone ankle_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 06E4
translation 0000258E 0000258E 00000000

newbone tail
parent_offset -15
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 05C7
translation FFFFF4F3 FFFFF4F3 00000000

