newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone f_fin_l
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000179E7 000179E7 00014A00

newbone f_fin_r
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFE8900 FFFE8900 00014A00

newbone neck
parent_offset -3
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00025800

newbone head
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 0000FF00

newbone mouth
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone r_fin_l
parent_offset -6
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00015900 00015900 FFFEF200

newbone r_fin_r
parent_offset -7
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFEA700 FFFEA700 FFFEF200

newbone tail
parent_offset -8
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 FFFDB700

