newmtl mat_board
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd slot_borad.png

newmtl mat_floor
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd floor.png

newmtl mat_flower_pot
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd flower_pot.png

newmtl mat_leaf
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd leaf.png

newmtl mat_light
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd light.png

newmtl mat_slot
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd slot.png

newmtl mat_slot_side
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd slot_side.png

newmtl mat_stool
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd stool.png

newmtl mat_table
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd table.png

newmtl mat_wall
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall.png

