newmtl mat_hi
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd hi.png

newmtl mat_l_brbr
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga_tika.png

newmtl mat_l_checker
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuka.png

newmtl mat_l_jyuutan
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd carpet.png

newmtl mat_l_pole
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd pole.png

newmtl mat_l_tesuri01
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tesuri.png

newmtl mat_l_tikabe
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall.png

newmtl mat_ohori
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ohori.png

newmtl mat_tile
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd matsu.png

newmtl check
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2


newmtl mat_l_brbr_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga_tika.png

newmtl mat_l_brbrbr
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd mokume_tika.png

newmtl mat_l_checker_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuka.png

newmtl mat_l_pole_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd pole.png

newmtl mat_l_tikabe_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall.png

newmtl mat_ohori_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ohori.png

newmtl mat_tile_1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd matsu.png

newmtl mat_l_brbr_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga_tika.png

newmtl mat_l_checker_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuka.png

newmtl mat_l_pole_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd pole.png

newmtl mat_l_tikabe_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall.png

newmtl mat_ohori_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ohori.png

newmtl mat_tikahi
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tikahi.png

newmtl mat_tile_2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd matsu.png

newmtl mat_water
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 0.483871
illum 2
map_Kd water.png

newmtl mat_l_brbr_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga_tika.png

newmtl mat_l_brbrbr_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd mokume_tika.png

newmtl mat_l_checker_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuka.png

newmtl mat_l_pole_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd pole.png

newmtl mat_ohori_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ohori.png

newmtl mat_sky
Ka 0 0 0
Kd 0.1294118 0.1921569 0.8705882
Ks 0 0 0
d 1
illum 2


newmtl mat_tile_3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd matsu.png

newmtl check_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2


newmtl mat_l_brbr_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga_tika.png

newmtl mat_l_checker_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuka.png

newmtl mat_l_mekabe
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd pipe.png

newmtl mat_l_pole_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd pole.png

newmtl mat_l_tesuri01_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tesuri.png

newmtl mat_ohori_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd ohori.png

newmtl mat_tile_4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd matsu.png

