newbone world_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone skl_root
parent_offset -1
has_children 1
sibling_offset 6
scale 00001000 00001000 00001000
rotation 0400 0000 0400
translation 00000000 00000000 00000000

newbone foot_l
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0800 0000 0400
translation FFFFE200 FFFFE200 00000E00

newbone foot_r
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0800 0000 0400
translation FFFFE200 FFFFE200 FFFFF200

newbone hand_l
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0400 FC00 F800
translation 00001800 00001800 00001800

newbone hand_r
parent_offset -4
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation FC00 0400 0800
translation 00001800 00001800 FFFFE800

newbone head
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001E00 00001E00 00000000

newbone tray
parent_offset -7
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0012
translation FFFFBFD6 FFFFBFD6 FFFFF75B

