newmtl mat_luigi_d_body
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd luigi_d.png

newmtl mat_luigi_d_eri
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd luigi_d.png

newmtl mat_luigi_d_eye
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd luigi_eye_0.png

newmtl mat_ball
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd luigi_d.png

newmtl mat_card
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd card1.png

