newbone luigi_all_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone ball_model
parent_offset -1
has_children 0
sibling_offset 1
scale 0000007B 0000007B 0000007B
rotation 0789 FF98 04BB
translation FFFFB3EC FFFFB3EC 000051CB

newbone card_lmodel
parent_offset -2
has_children 0
sibling_offset 1
scale 0000007B 0000007B 0000007B
rotation 0295 0068 FB45
translation 00004DEE 00004DEE 00003E98

newbone card_rmodel
parent_offset -3
has_children 0
sibling_offset 1
scale 0000007B 0000007B 0000007B
rotation 0789 FF98 04BB
translation FFFFB3EC FFFFB3EC 000051CB

newbone skl_root
parent_offset -4
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0400
translation 00000000 00000000 FFFFF86B

newbone leg_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F800 0000 0800
translation 000001A7 000001A7 0000171A

newbone leg_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 00002DF2 00002DF2 00000000

newbone ankle_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00002022 00002022 00000000

newbone leg_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F800 0000 0800
translation 000001A7 000001A7 FFFFE8E6

newbone leg_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 00002DF2 00002DF2 00000000

newbone ankle_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00002022 00002022 00000000

newbone spin
parent_offset -7
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000F8F 00000F8F 00000000

newbone arm_l1
parent_offset -1
has_children 1
sibling_offset 6
scale 00001000 00001000 00001000
rotation FDA0 FC00 FA60
translation 00002F33 00002F33 00002433

newbone arm_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0000
translation 00001F57 00001F57 00000000

newbone wrist_l1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001E00 00001E00 00000000

newbone finger_l1_1
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation F800 0000 0158
translation 000013E4 000013E4 000008EC

newbone finger_l2_1
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation FC00 001B 0001
translation 00002252 00002252 FFFFF7C4

newbone finger_l3_1
parent_offset -3
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 000A 0000
translation 0000212A 0000212A FFFFF57F

newbone arm_r1
parent_offset -7
has_children 1
sibling_offset 6
scale 00001000 00001000 00001000
rotation 031A 0400 FB1A
translation 00002F33 00002F33 FFFFDBCD

newbone arm_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 00001F57 00001F57 00000000

newbone wrist_r1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001E00 00001E00 00000000

newbone finger_r1_1
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0800 0000 0158
translation 000013E4 000013E4 FFFFF714

newbone finger_r2_1
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0400 FFE5 0001
translation 00002252 00002252 0000083C

newbone finger_r3_1
parent_offset -3
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 FFF6 0000
translation 0000212A 0000212A 00000A81

newbone face_1
parent_offset -13
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 0000446D 0000446D 00000000

