newbone r0
parent_offset 0
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone r1
parent_offset 0
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone r2
parent_offset 0
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone r3
parent_offset 0
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone r4
parent_offset 0
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone r5
parent_offset 0
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone r6
parent_offset 0
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

