newbone skl_root_r
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0600
translation 00000000 00000000 00000000

newbone finger1_r1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0200 FE00
translation 00006195 00006195 FFFEEC00

newbone finger1_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FE00 0000
translation 0000C329 0000C329 00000000

newbone finger1_r3
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00011400 00011400 00000000

newbone wrist_r
parent_offset -4
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000185F4 000185F4 00000000

newbone finger2_r1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 FE00
translation 0000C2ED 0000C2ED FFFF3100

newbone finger2_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000114DB 000114DB 00000000

newbone finger2_r3
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00011400 00011400 00000000

newbone finger3_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 FE00
translation 0000C2ED 0000C2ED FFFFBB00

newbone finger3_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000114DB 000114DB 00000000

newbone finger3_r3
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00011400 00011400 00000000

newbone finger4_r1
parent_offset -7
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 FE00
translation 0000C2ED 0000C2ED 00004500

newbone finger4_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000114DB 000114DB 00000000

newbone finger4_r3
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00011400 00011400 00000000

newbone finger5_r1
parent_offset -10
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FE00
translation 0000C2ED 0000C2ED 0000CF00

newbone finger5_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000114DB 000114DB 00000000

newbone finger5_r3
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00011400 00011400 00000000

