newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00000000 00000000 FFFFA59A

newbone L_foot1
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFFFC00 FFFFFC00 00000000

newbone L_foot2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFF6000 FFFF6000 00000300

newbone L_wing1
parent_offset -3
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003000 00003000 00000C00

newbone L_wing2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003C00 00003C00 FFFFC800

newbone R_foot1
parent_offset -5
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation F800 0000 0000
translation FFFFFC00 FFFFFC00 0000005A

newbone R_foot2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation FFFF6000 FFFF6000 FFFFFD00

newbone R_wing1
parent_offset -7
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 07FC FFF6 0001
translation 00003000 00003000 00000C00

newbone R_wing2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003C00 00003C00 00003800

newbone head
parent_offset -9
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00005C00 00005C00 00003C00

