newmtl mat_brock
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yane.png

newmtl mat_check
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd check.png

newmtl mat_circle
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd circul.png

newmtl mat_hasi
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd bridge.png

newmtl mat_ita
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wood.png

newmtl mat_iwa
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd itimatu.png

newmtl mat_ki
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd rc_ki.png

newmtl mat_moyou
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd colorful.png

newmtl mat_niji_neo
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.3870968
illum 2
map_Kd niji.png

newmtl mat_renga
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga.png

newmtl mat_saku
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tesuri.png

newmtl mat_teppan
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tetuwaku.png

newmtl mat_wa
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd rc_wa.png

newmtl mat_zara
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd yuka.png

newmtl mat_zzz
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.6774194
illum 2
map_Kd exl_mr.png

newmtl normal
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2


