newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 FF37 0400
translation 00000000 00000000 FFFFE290

newbone arm_l1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 0000532F 0000532F FFFFD800

newbone arm_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00002838 00002838 00000000

newbone wrist_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000267C 0000267C 00000000

newbone arm_r1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 0000532F 0000532F 00002800

newbone arm_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00002836 00002836 00000000

newbone wrist_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000267C 0000267C 00000000

newbone face_1
parent_offset -7
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0800 0000 FCC9
translation 00007300 00007300 00000000

newbone leg_l1
parent_offset -8
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 F8C9
translation FFFFFBE6 FFFFFBE6 FFFFD7F8

newbone leg_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 0000239A 0000239A 00000000

newbone ankle_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00002922 00002922 00000000

newbone leg_r1
parent_offset -11
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 F8C9
translation FFFFFBE6 FFFFFBE6 00002808

newbone leg_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 0000 0000
translation 0000239A 0000239A 00000000

newbone ankle_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FC00
translation 00002922 00002922 00000000

newbone shell
parent_offset -14
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0337 0400 0000
translation 00002BAE 00002BAE 00000000

