newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0800 FC00 0000
translation 00000000 00000000 FFFFF800

newbone M_cap
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 FAAB
translation 00000000 00000000 00000000

newbone cap_1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0555
translation 000001C9 000001C9 00000000

newbone M_ear_l
parent_offset -3
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0800 FC00 F800
translation FFFFFE94 FFFFFE94 00002825

newbone P_ear_l
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 0000 0000
translation 00001000 00001000 00000000

newbone M_ear_r
parent_offset -5
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation FFFFFE94 FFFFFE94 FFFFD7DB

newbone P_ear_r
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00001000 00001000 00000000

newbone M_mouth
parent_offset -7
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000400 00000400 00000000

newbone P_mouth
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00002699 00002699 00000000

newbone mouth_full2
parent_offset -2
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00000000 00000000 00000000

newbone M_mustache_l
parent_offset -10
has_children 1
sibling_offset 4
scale 00001000 00001000 00001000
rotation 0761 FCF8 F882
translation 00003800 00003800 00000200

newbone mustache_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FF50
translation 00000C00 00000C00 00000000

newbone mustache_l3
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FEF3
translation 00000E00 00000E00 00000000

newbone P_mustache_l
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00000400 00000400 00000000

newbone M_mustache_r
parent_offset -14
has_children 1
sibling_offset 4
scale 00001000 00001000 00001000
rotation 009F 04F8 0082
translation 00003800 00003800 FFFFFE00

newbone mustache_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FF50
translation 00000C00 00000C00 00000000

newbone mustache_r3
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FEF3
translation 00000E00 00000E00 00000000

newbone P_mustache_r
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00000400 00000400 00000000

newbone M_nose
parent_offset -18
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00003000 00003000 00000000

newbone P_nose
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00002200 00002200 00000000

newbone brow_l1
parent_offset -20
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0529 FEB1 FB37
translation 00002DD2 00002DD2 00000694

newbone brow_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0157
translation 00000A00 00000A00 00000000

newbone brow_l3
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0202
translation 00000A00 00000A00 00000000

newbone brow_r1
parent_offset -23
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation FAD7 014F FB37
translation 00002DD2 00002DD2 FFFFF96C

newbone brow_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0157
translation 00000A00 00000A00 00000000

newbone brow_r3
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0202
translation 00000A00 00000A00 00000000

newbone mouth_half_1
parent_offset -26
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000400 00000400 00000000

newbone mouth_half_2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00000000 00000000 00000000

newbone mouth_side_1
parent_offset -28
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 00AB
translation 00000400 00000400 00000000

