newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0400
translation 00000000 00000000 00000002

newbone eye_l_01
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00004895 00004895 0000117E

newbone eye_l_02
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone eye_l_03
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone eye_r_01
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation F800 0000 0000
translation 00004895 00004895 FFFFEE82

newbone eye_r_02
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone eye_r_03
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone face_side01
parent_offset -7
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001945 00001945 00000000

newbone face_side_suport
parent_offset -8
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001945 00001945 00000000

newbone mouth_1
parent_offset -9
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0000 0572
translation 00001DDA 00001DDA 00000000

newbone mouth_suport
parent_offset -10
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 F800 0000
translation FFFFFDAA FFFFFDAA 00000000

newbone nose_1
parent_offset -11
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 0000 0450
translation 0000364D 0000364D 00000000

newbone nose_2
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 000029C3 000029C3 00000000

newbone tongue_1
parent_offset -13
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 0000 0400
translation 00000E9F 00000E9F 00000000

newbone tongue_2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00004A53 00004A53 00000000

newbone tongue_3
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 000010F0
rotation FC00 0000 0000
translation 0000333F 0000333F 00000000

newbone tongue_4
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 0000
translation 00005972 00005972 00000000

newbone tongue_5
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 0000 0000
translation 00003AB5 00003AB5 00000000

