newbone all_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 00000000

newbone body1
parent_offset -1
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0400 0000 0400
translation 00000000 00000000 00000000

newbone tail1
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FE05
translation 0000A032 0000A032 00000000

newbone menbo_tail_model
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0600 FC00 07FB
translation 00005545 00005545 00000000

newbone leg_b_l1
parent_offset -4
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0180 016A 024C
translation 00005C97 00005C97 FFFFD157

newbone leg_b_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FBC7
translation 0000CC00 0000CC00 00000000

newbone foot_b_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0200 FFF3 FE5D
translation 0001166F 0001166F 00000000

newbone leg_b_r1
parent_offset -7
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0680 016A 05B4
translation FFFFA369 FFFFA369 FFFFD157

newbone leg_b_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FBC7
translation 0000CC00 0000CC00 00000000

newbone foot_b_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0600 0000 FE50
translation 0001166F 0001166F 00000000

newbone leg_f_l1
parent_offset -10
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation FE80 FE96 024C
translation 00005C97 00005C97 00002EA9

newbone leg_f_l2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FBC7
translation 0000CC00 0000CC00 00000000

newbone foot_f_l1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FE00 0000 FE6A
translation 0001166F 0001166F 00000000

newbone leg_f_r1
parent_offset -13
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F980 FE96 05B4
translation FFFFA369 FFFFA369 00002EA9

newbone leg_f_r2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 FBC7
translation 0000CC00 0000CC00 00000000

newbone foot_f_r1
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FA00 000D FE5D
translation 0001166F 0001166F 00000000

