newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0400 0000 FC00
translation 00000000 00000000 00000000

newbone flower_01
parent_offset -1
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 F800 0000
translation FFFF5D80 FFFF5D80 00000000

newbone flower_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00001900 00001900 00000000

newbone head_bill
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation FC00 0400 0000
translation FFFFB182 FFFFB182 00000000

newbone waist
parent_offset -4
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000C80 00000C80 00000000

