newmtl i_grass_ro
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd rock_gra.png

newmtl j_grass_iwa
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd grass_iwa.png

newmtl j_grass_ka
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd grass_k.png

newmtl j_grass_renga
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd grass_ren.png

newmtl j_isi
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd rock.png

newmtl j_kabe02
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd kabe.png

newmtl j_midori01
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd grass.png

newmtl j_oakgrain01
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd oakgrain.png

newmtl j_pink_wall
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd iwa.png

newmtl j_renga04
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd renga.png

newmtl j_saku01
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd saku.png

newmtl j_suna1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd sand.png

newmtl tree_shadow
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 0.3870968
illum 2
map_Kd tree_shadow.png

newmtl water_mat
Ka 0.5176471 0.5176471 0.5176471
Kd 1 1 1
Ks 0 0 0
d 0.483871
illum 2
map_Kd water.png

newmtl zz_suna_umi
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd sand_sea.png

