newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0400
translation 00000000 00000000 FFFFF100

newbone head
parent_offset -1
has_children 1
sibling_offset 6
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000ACCD 0000ACCD 00000000

newbone brow_l
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 00DA FE35
translation 00013746 00013746 0000FF31

newbone brow_r
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation F800 00DA 01CB
translation 00013746 00013746 0000FF31

newbone hige_l
parent_offset -3
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 0164 FC00
translation 0000B46B 0000B46B 0000E71C

newbone hige_r
parent_offset -4
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation F800 0164 0400
translation 0000B46B 0000B46B 0000E71C

newbone mouth
parent_offset -5
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 FC00 0000
translation 00008D69 00008D69 00000F00

newbone leg_l
parent_offset -7
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation FEEC 0000 F800
translation 00000900 00000900 FFFFE200

newbone toe_l
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 FC00 0000
translation 00003600 00003600 00004800

newbone leg_r
parent_offset -9
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F914 0000 0800
translation 00000900 00000900 FFFFE200

newbone toe_r
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0400 0000
translation 00003600 00003600 FFFFB800

