newmtl hs_conc
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd hs_conc.png

newmtl hs_line
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd hs_line.png

newmtl hs_metalbar
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd hs_metalbar.png

newmtl hs_stone
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd hs_stone00.png

newmtl tri
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd hs_tri.png

newmtl tri_ami
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd tri_ami.png

newmtl wall01
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
d 1
illum 2
map_Kd wall_sq2.png

