newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation FC00 0000 0400
translation 00000000 00000000 00000000

newbone foot_l_01
parent_offset -1
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0000 F800 03C7
translation FFFFEB4F FFFFEB4F FFFFE51A

newbone foot_r_01
parent_offset -2
has_children 0
sibling_offset 1
scale 00001000 00001000 00001000
rotation 0800 0000 FBC7
translation FFFFEB4F FFFFEB4F 00001AE6

newbone wing_l_01
parent_offset -3
has_children 1
sibling_offset 2
scale 00001000 00001000 00001000
rotation 0000 031C 0000
translation 00005E7D 00005E7D FFFFD122

newbone wing_l_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00006AB2 00006AB2 00000000

newbone wing_r_01
parent_offset -5
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation F800 FCE4 0000
translation 00005E7D 00005E7D 00002EDE

newbone wing_r_02
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00006AB2 00006AB2 00000000

