newbone skl_root
parent_offset 0
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 0000F000

newbone tail_1
parent_offset -1
has_children 1
sibling_offset 4
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 FFFD3000

newbone tail_2
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 FFFEF000

newbone tail_3
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 FFFF1000

newbone tail_4
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00000000 00000000 FFFF3800

newbone wing_1_l
parent_offset -5
has_children 1
sibling_offset 3
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00019000 00019000 FFFF6800

newbone wing_2_L
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00019000 00019000 00007000

newbone wing_3_l
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000B800 0000B800 00001800

newbone wing_1_r
parent_offset -8
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 F800 0000
translation FFFE7000 FFFE7000 FFFF6800

newbone wing_2_r
parent_offset -1
has_children 1
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 00019000 00019000 FFFF9000

newbone wing_3_r
parent_offset -1
has_children 0
sibling_offset 0
scale 00001000 00001000 00001000
rotation 0000 0000 0000
translation 0000B800 0000B800 FFFFE800

